<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>ITE Monitoring & Control System</title>

		<!--  Styles  -->
		<link rel="stylesheet" href="assets/css/bootstrap.css">
		<link rel="stylesheet" href="css/jquery.multiselect.css">
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" href="css/application.css">
		<style type="text/css">
			body {
				padding-top: 60px;
				padding-bottom: 40px;
			}
		</style>
		<link rel="stylesheet" href="assets/css/bootstrap-responsive.css">
		<link rel="stylesheet" href="assets/js/plugins/cirque/cirque.css">

		<!--  HTML5 shim, for IE6-8 support of HTML5 elements  -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!--  Fav and touch icons  -->
		<link rel="shortcut icon" href="assets/ico/favicon.ico">
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="#">ITE Monitoring & Control System</a>
					<div id="menu" class="nav-collapse collapse">

					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<center>
				<section id="application">
				<!--inject the CANJS Aplication here-->
				</section>
			</center>
			<hr>
			<footer>
				<center>
					<table>
						<tr>
							<td align="center" class="bottom"><a href="http://www.iteonline.co.za" target="_blank"><img src="assets/img/logo_small.png"/></a></td>
						</tr>
						<tr>
							<td align="center" class="bottom"><a href="http://www.iteonline.co.za" target="_blank">&copy; Integrity Engineering 2013</a></td>
						</tr>
					</table>
				</center>
			</footer>
		</div> <!-- /container -->

		<!--  JavaScript: Local Sources  -->
		<script src="assets/js/jquery-1.8.3.js"></script>
		<script src="assets/js/jquery.cookie.js"></script>
		<script src="assets/js/jquery.multiselect.min.js"></script>
		<!--<script src="assets/js/jquery.mobile-1.3.1.min.js"></script>-->
		<script src="assets/js/plugins/cirque/cirque.js"></script>
		<script src="assets/js/can.jquery-1.1.3.js"></script>
		<script src="assets/js/can.control.plugin.js"></script>
		<script src="assets/js/can.fixture.js"></script>
		<script src="assets/js/can.localstorage.min.js"></script>
		<script src="assets/js/bootstrap-transition.js"></script>
		<script src="assets/js/bootstrap-alert.js"></script>
		<script src="assets/js/bootstrap-modal.js"></script>
		<script src="assets/js/bootstrap-dropdown.js"></script>
		<script src="assets/js/bootstrap-scrollspy.js"></script>
		<script src="assets/js/bootstrap-tab.js"></script>
		<script src="assets/js/bootstrap-tooltip.js"></script>
		<script src="assets/js/bootstrap-popover.js"></script>
		<script src="assets/js/bootstrap-button.js"></script>
		<script src="assets/js/bootstrap-collapse.js"></script>
		<script src="assets/js/bootstrap-carousel.js"></script>
		<script src="assets/js/bootstrap-typeahead.js"></script>
		<script src="assets/js/plugins/flot/jquery.flot.js"></script>
		<script src="assets/js/plugins/flot/jquery.flot.pie.js"></script>
		<script src="assets/js/plugins/flot/jquery.flot.orderBars.js"></script>
		<script src="assets/js/plugins/flot/jquery.flot.tooltip.min.js"></script>
		<script src="assets/js/plugins/flot/jquery.flot.resize.js"></script>
		<script src="assets/js/googleapi.js" type="text/javascript"></script>
		<script src="assets/js/Theme.js"></script>
		<script src="assets/js/Charts.js"></script>
		<script src="assets/js/plugins/excanvas/excanvas.min.js"></script>
		<script src="assets/js/tooltip.js"></script>
		<script src="assets/js/jquery.dateFormat.js"></script>
		<script src="js/models/menus.js"></script>
		<script src="js/models/signin.js"></script>
		<script src="js/models/projects.js"></script>
		<script src="js/models/status.js"></script>
		<script src="js/models/detail.js"></script>
		<script src="js/models/reports.js"></script>
		<script src="js/models/report_flow.js"></script>
		<script src="js/models/auto_control.js"></script>
		<script src="js/controllers/menus.js"></script>
		<script src="js/controllers/signin.js"></script>
		<script src="js/controllers/projects.js"></script>
		<script src="js/controllers/status.js"></script>
		<script src="js/controllers/detail.js"></script>
		<script src="js/controllers/reports.js"></script>
		<script src="js/controllers/report_flow.js"></script>
		<script src="js/controllers/auto_control.js"></script>
		<script src="js/application.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/visualization.js"></script>
	</body>
</html>